{
  "name": "chisel",
  "version": "0.1.0",
  "description": "A tool for creating campaigns, homebrew, and characters for various TTRPGs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/16isaac-cook/Chisel.git"
  },
  "author": "Isaac Cook",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/16isaac-cook/Chisel/issues"
  },
  "homepage": "https://github.com/16isaac-cook/Chisel#readme",
  "devDependencies": {
    "electron": "^28.1.4",
    "electron-reloader": "^1.2.3",
    "electron-window-state": "^5.0.3"
  }
}
