{
	"findUnusedExports.detectCircularImports": true,
	"files.associations": { "css": "tailwindcss" },
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"tailwindCSS.classFunctions": ["cva", "cn"],
	"cSpell.words": ["remixicon"]
}
